.agreement-section {
  margin-top: 150px;
  margin-bottom: 50px;

  li {
    .font(@akrobat, 1.4em, 1.2em);
    color: @dark;
  }
}

.agreement-title {
  .font(@russo, 2.5em, 1em);
  color: @orange;
}

.agreement-text {
  margin: 20px 0;
  .font(@akrobat, 1.4em, 1.2em);
  color: @dark;

}