.fab {
  position: fixed;
  bottom: 50px;
  right: 50px;
  display: block;
  width: 32px;
  height: 32px;

  background: url("../img/old-handphone.svg") no-repeat center center;
  background-size: contain;

  z-index: 999;

  &::before {
    .pseudo();
    position: absolute;
    top: -100%;
    left: -100%;

    width: 96px;
    height: 96px;

    background: url("../img/cog2.png") no-repeat center center;
    background-size: contain;

    animation-name: rotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }


}

.phone {
  position: fixed;
}

@keyframes rotate {
  0%, 40% { transform: rotate(0deg); }
  60%, 100% { transform: rotate(360deg); }
}