#modal-order {
  margin-top: 25vh;
}

.modal-content.modal-order {
  border-radius: 0;
  font-size: 10px;

  background-color: rgba(73, 74, 77, .8);
}

.modal-order {
  .modal-header,
  .modal-body,
  .modal-footer {
    border: none;
  }

  .modal-header {
    padding: 33px 98px;
    .font(@russo, 2.4em, 1em);

  }

  .modal-body {
    padding: 0 98px;

    .form-group:not(:first-of-type) input {
      margin: 42px 0;
    }

    input, textarea {
      border-radius: 0;
      background-color: @darkgrey;
      padding: 22px 28px;
      border: 1px solid @darkgrey;

      .font(@akrobat, 2em, 1em);
      color: @grey;

      &:focus {
        border-color: @orange;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(235,112,5,.6);
      }
    }
  }

  .modal-footer {
    padding: 0;
  }

  button[type=submit] {
    width: 402px;
    margin: 33px auto 70px;
  }
}