.page-404 {
  margin: 150px 0;
  min-height: calc(~'100vh - 500px');

  a{
    color: @orange;
  }
}

.page-404-title {
  .font(@russo, 4em,2em);
  color: @orange;
}

.page-404-text {
  .font(@akrobat, 3em, 1.8em);
  color: @dark;
}