.container {
  min-width: 992px !important;
}

.container,
.container-fluid {


  @media only screen and (min-width : 320px) {
    font-size: 4px;
  }

  @media only screen and (min-width : 480px) {
    font-size: 6px;
  }

  @media only screen and (min-width : 992px) {
    font-size: 8px;
  }

  @media only screen and (min-width : 1200px) {
    font-size: 10px;
  }

}

.relative {
  position: relative;
}

.primary-btn {
  display: block;
  width: 100%;
  height: 70px;

  color: @orange;
  border: 2px solid @orange;
  .font(@russo, 2em, 1em);
  line-height: 70px;
  vertical-align: middle;
  text-align: center;
  transition: background-color 0.2s ease-in;

  &:hover {
    color: @white;
    background-color: @orange;
    text-decoration: none;
  }
}