@font-face {
  font-family: 'russo';
  src: url('../fonts/russoone-regular-webfont.woff2') format('woff2'),
  url('../fonts/russoone-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'akrobat';
  src: url('../fonts/akrobat-regular-webfont.woff2') format('woff2'),
  url('../fonts/akrobat-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}