.font(@font-family, @font-size, @line-height) {
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
}

.pseudo() {
  content: '';
  display: block;
  position: absolute;
}

.shadow-top() {
    .pseudo();
    width: 100%;
    height: 46px;
    top: 0;

    margin: 0 -15px;

    background: url("../img/shadow.png") no-repeat top center;
}


.shadow-after() {
  .pseudo();
  width: 100%;
  height: 46px;
  bottom: -46px;

  margin: 0 -15px;

  background: url("../img/shadow.png") no-repeat top center;
}

.shadow-before() {
  .pseudo();
  width: 100%;
  height: 46px;
  top: -46px;

  margin: 0 -15px;

  background: url("../img/shadow.png") no-repeat top center;
}