@orange: #eb7005;
@dark: #2e3e47;
@white: white;
@darkgrey: #494a4d;
@grey: #8c8c8c;
@lightgrey: #bdbdbd;
@russo: "russo", "Helvetica", sans-serif;
@akrobat: "akrobat", "Arial", sans-serif;

@md-desktop: ~'screen and (max-width: 1920px) and (max-height: 1000px)';
@sm-desktop: ~'screen and (max-width: 1280px) and (max-height: 700px)';
@wide-desktop: ~'screen and (max-height: 768px)';