.footer {
  position: relative;
  padding: 10px 15px 0;

  @media only screen and (min-width : 320px) {
    overflow: hidden;
  }

  background-color: @lightgrey;

  &::before {
    .shadow-top();
  }

  .logo {
    @media @wide-desktop {
      width: 100px;
    }
  }
}

.footer__company-name {
  .font(@russo, 1.6em, 2em);

  color: @darkgrey;
}

.footer__address {
  margin-top: 60px;
  .font(@russo, 2em, 1em);
  color: @white;

  @media @wide-desktop {
    margin-top: 30px;
  }
}

.footer__phone {
  .font(@russo, 2.5em, 1em);
  color: @darkgrey;
}