.form-order {
  font-size: 10px;
}

.form-order__input-wrapper {
  width: 100%;
  position: relative;
}

.form-order__input {
  width: 100%;
  height: 60px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 2px solid @dark;
  .font(@akrobat, 2.5em, 1.2em);

  &:focus {
    border-bottom: 2px solid @orange;
    outline: none;
  }
}

.form-order__label {
  position: absolute;
  padding-left: 4px;

  transform: translate3d(0, 34px,0) scale(1);

  margin-bottom: 4px;
  .font(@akrobat, 2em, 1em);

  cursor: text;

  transition: transform .4s cubic-bezier(.25,.8,.25,1),
  width .4s cubic-bezier(.25,.8,.25,1),
  -webkit-transform .4s cubic-bezier(.25,.8,.25,1),
  top .4s cubic-bezier(.25,.8,.25,1);
  transform-origin: left top;
  -webkit-font-smoothing: antialiased;
  -webkit-transform-origin: left top;

  &--focused {
    top: 0;
    left: 0;
    transform: translate3d(0, 0, 0) scale(.75);

    color: @orange;
  }
}

.form-order__label-file {
  margin-top: 40px;
  cursor: pointer;

  span {
    .font(@akrobat, 2em, 1em);
    text-decoration: underline;
  }
}

.form-order__file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.form-order__submit {
  align-self: center;
  margin-top: 20px;
  width: 300px;
  padding: 10px 60px;

  text-transform: uppercase;

  border: none;

  cursor: pointer;
}