#map {
  height: 500px;
  margin-bottom: 50px;
}

.contacts-data-wrapper--bottom {
  position: absolute;
  bottom: 0;
}

.contacts-data {
  .font(@akrobat, 2em, 2em);

  span {
    font-size: 1.2em;
    color: @orange;
  }
}
