//.headroom {
//  will-change: transform;
//  transition: transform 200ms linear;
//}
//.headroom--pinned {
//  transform: translateY(0%);
//}
//.headroom--unpinned {
//  transform: translateY(-100%);
//}

.page-header__wrapper {
  height: 100vh;
  position: relative;
  z-index: 1000;

  background: url("../img/banner.jpg") no-repeat top center;
  background-size: cover;

}

.index-banner {
  position: relative;

  //height: calc(~'100vh - 163px');
}

.headroom {
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  transition: all .2s ease-in-out;
}
.headroom--unpinned {
  top: -100px;
}
.headroom--pinned {
  top: 0;
}

.page-header {
  margin: 42px 0 0 0;
  padding: 0;
}

.page-nav {
  margin-bottom: 30px;

}

.nav-logo {
  margin-top: 15px;
}

.logo-text {
  .font(@russo, 2em, 1.2em);
  text-transform: uppercase;
  color: @dark;
  margin: 0;
}

.header-hr {
  height: 2px;
  margin: 0;
  border-top: 1px solid @white;
  box-shadow: inset 0 2px 2px -2px rgba(0, 0, 0, 0.5);
  border-bottom: 2px solid @white;
}

.btn.btn-phone {
  margin: 20px 0;
  padding: 0;

  .font(@russo, 3em, 1em);
  color: @orange;
}

.nav-btn.btn {
  margin: 20px 0 0 0;
  padding: 0;
  .font(@russo, 2.5em, 1em);
  text-transform: uppercase;
  color: @dark;
  text-align: right;

  &:hover {
    color: @orange;
  }
}

.page-header__banner {
  margin-top: 25vh;
  .font(@russo, 8.5em, 1em);
  text-transform: uppercase;
  color: @orange;
}