.slide-panel {
  position: relative;
  min-height: 100vh;

  .side-panel {
    position: absolute;
    left: 0;
  }

  .side-item {
    float: left;
    position: relative;
    height: 100vh;
    width: 70px;

    &--baikal {
      background-color: #0794d5;
    }

    &--dl {
      background-color: #f5ad02;
    }

    &--pek {
      background-color: #3d52a3;
    }

    p {
      position: absolute;
      white-space: nowrap;
      display: block;
      top: 0;
      left: 50%;
      margin: 30px 0 0 0;
      transform: rotate(-90deg) translate(-100%, -20px);
      transform-origin: left top 0;
      .font(@russo, 2em, 1.5em);
      color: white;
      text-transform: uppercase;

      &::after {
        .pseudo();

        top: 28%;
        right: -20px;
        line-height: 1.5em;
        width: 15px;
        height: 15px;
        background-color: white;
      }
    }
  }
}

.slide-panel__amply {
  height: 100vh;
  padding-top: 10vh;

  &--baikal {
    background-color: #0794d5;
  }

  &--dl {
    background-color: #f5ad02;
  }

  &--pek {
    background-color: #3d52a3;
  }

  .logo-wrapper {
    padding: 15px 0;
    background-color: white;
    max-height: 170px;
  }

  .text-about {
    margin: 40px 0;
    .font(@akrobat, 2em, 1.5em);
    color: white;
  }
}
